{
  "name": "assignment-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neeharika2001/Assignment-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neeharika2001/Assignment-3/issues"
  },
  "homepage": "https://github.com/Neeharika2001/Assignment-3#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
